# Android

./: .gitignore  README.md  android.dc  android.txt
ActivityData/app/: build.gradle
ActivityReturn/app/: build.gradle
AlertView/app/: build.gradle
AsyncTaskPool/app/: build.gradle
AudioPlayer/app/: build.gradle
BoardCast0/app/: build.gradle
BoardCast1/app/: build.gradle
BoardCastReceive/app/: build.gradle
BoardCastSend/app/: build.gradle
BreakCloth/app/: build.gradle
ButtonAction/app/: build.gradle
Calling/app/: build.gradle
Canvas/app/: build.gradle
Capture/app/: build.gradle
DownloadMultiT/app/: build.gradle
FileRights/app/: build.gradle
HTTPPOST/app/: build.gradle
HttpClient/app/: build.gradle
HttpClientAsync/app/: build.gradle
IPCaller/app/: build.gradle
ImageBig/app/: build.gradle
ImageEffect/app/: build.gradle
ImageLoop/: import-summary.txt
ImageLoop/app/: build.gradle
ImageView0/app/: build.gradle
ImageViewCache/app/: build.gradle
ImageViewThree/app/: build.gradle
Internationization/app/: build.gradle
ListViewAdapter/app/: build.gradle
ListViewPerson/app/: build.gradle
LoginList/app/: build.gradle
Message/app/: build.gradle
MessageWall/app/: build.gradle
Monitor/app/: build.gradle
NEWs/app/: build.gradle
OtherApp/app/: build.gradle
Popupwindow/app/: build.gradle
Preference/app/: build.gradle
Progresses/app/: build.gradle
PullRefresh/app/: build.gradle
SQLiteScreen/: import-summary.txt
SQLiteScreen/app/: build.gradle
SQLiteScreen/app/src/main/: AndroidManifest.xml
SQLiteScreen/app/src/main/java/com/itheima/showdata/: MainActivity.java  MyOpenHelper.java
SQLiteScreen/app/src/main/res/layout/: activity_main.xml
SQLiteScreen/app/src/main/res/values/: strings.xml
ServiceRemote/: import-summary.txt
ServiceRemote/app/: build.gradle
ServiceRemote/app/src/main/: AndroidManifest.xml
ServiceRemote/app/src/main/aidl/com/itheima/remoteservice/: PublicBusiness.aidl
ServiceRemote/app/src/main/java/com/itheima/remoteservice/: MainActivity.java  RemoteService.java
ServiceRemote/app/src/main/res/values/: strings.xml
VideoView/: import-summary.txt  settings.gradle
VideoView/vitamio_lib/: build.gradle
ViewDragHelper/: import-summary.txt
ViewDragHelper/app/: build.gradle  lint.xml
XMLpull/: import-summary.txt
activityScreen/app/: build.gradle
activityScreen/app/src/main/: AndroidManifest.xml
activityScreen/app/src/main/java/com/itheima/lifecycle/: MainActivity.java  SecondActivity.java
activityScreen/app/src/main/res/layout/: activity_second.xml
activityScreen/app/src/main/res/values/: strings.xml
notice/: SlidingMenu.md  SlidingMenu0.md
xUtils/: import-summary.txt
zhbj52/: import-summary.txt  settings.gradle
zhbj52/zhbj52/: build.gradle
zhbj52/zhbj52/src/main/: AndroidManifest.xml
zhbj52/zhbj52/src/main/java/com/itheima/zhbj52/: GuideActivity.java  SplashActivity.java
zhbj52/zhbj52/src/main/java/com/itheima/zhbj52/base/: BasePager.java  TabDetailPager.java
zhbj52/zhbj52/src/main/java/com/itheima/zhbj52/base/impl/: GovAffairsPager.java  HomePager.java  NewsCenterPager.java  SettingPager.java
zhbj52/zhbj52/src/main/java/com/itheima/zhbj52/base/menudetail/: InteractMenuDetailPager.java  NewsMenuDetailPager.java  PhotoMenuDetailPager.java  TopicMenuDetailPager.java
zhbj52/zhbj52/src/main/java/com/itheima/zhbj52/fragment/: ContentFragment.java  LeftMenuFragment.java
zhbj52/zhbj52/src/main/java/com/itheima/zhbj52/global/: GlobalContants.java
zhbj52/zhbj52/src/main/java/com/itheima/zhbj52/view/: NoScrollViewPager.java
zhbj52/zhbj52/src/main/res/layout/: activity_splash.xml  base_pager.xml  news_menu_detail.xml
zhbj521/: import-summary.txt  settings.gradle
zhbj521/zhbj52/: build.gradle
zhbj521/zhbj52/src/main/java/com/itheima/zhbj52/: MainActivity.java
zhbj521/zhbj52/src/main/java/com/itheima/zhbj52/fragment/: BaseFragment.java  ContentFragment.java  LeftMenuFragment.java
zhbj521/zhbj52/src/main/java/com/itheima/zhbj52/utils/: PrefUtils.java
zhbj521/zhbj52/src/main/res/layout/: activity_guide.xml
zhbj524/: import-summary.txt  settings.gradle
zhbj524/zhbj52/: build.gradle
zhbj524/zhbj52/src/main/assets/: ShareSDK.xml
zhbj524/zhbj52/src/main/java/com/itheima/zhbj52/: MainActivity.java  NewsDetailActivity.java  SplashActivity.java
zhbj524/zhbj52/src/main/java/com/itheima/zhbj52/base/: BaseMenuDetailPager.java  BasePager.java  TabDetailPager.java
zhbj524/zhbj52/src/main/java/com/itheima/zhbj52/base/impl/: HomePager.java  NewsCenterPager.java  SmartServicePager.java
zhbj524/zhbj52/src/main/java/com/itheima/zhbj52/base/menudetail/: NewsMenuDetailPager.java  PhotoMenuDetailPager.java
zhbj524/zhbj52/src/main/java/com/itheima/zhbj52/domain/: NewsData.java  PhotosData.java  TabData.java
zhbj524/zhbj52/src/main/java/com/itheima/zhbj52/fragment/: BaseFragment.java  ContentFragment.java  LeftMenuFragment.java
zhbj524/zhbj52/src/main/java/com/itheima/zhbj52/global/: GlobalContants.java
zhbj524/zhbj52/src/main/java/com/itheima/zhbj52/utils/: CacheUtils.java  PrefUtils.java
zhbj524/zhbj52/src/main/java/com/itheima/zhbj52/view/: HorizontalViewPager.java  NoScrollViewPager.java  RefreshListView.java  TopNewsViewPager.java
zhbj524/zhbj52/src/main/res/layout/: base_pager.xml  fragment_content.xml  fragment_left_menu.xml  left_menu.xml  list_header_topnews.xml  list_photo_item.xml  news_menu_detail.xml  refresh_header.xml  tab_detail_pager.xml
zhbj524/zhbj52/src/main/res/values/: strings.xml
(+434 files in other folders)
