apply plugin: 'com.android.application'

android {
    compileSdkVersion 18
    buildToolsVersion "26.0.0"

    defaultConfig {
        applicationId "com.itheima.zhbj52"
        minSdkVersion 16
        targetSdkVersion 26
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':slidingMenuLibrary')
    compile project(':xUtilsLibrary')
    compile 'com.google.code.gson:gson:2.3.1'
}
